# ApontamentoTempos

./: ApontamentoTempos.sln  README.md
ApontamentoTempos.API/: ApontamentoTempos.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ApontamentoTempos.API/Controllers/: ApontamentoTempoController.cs  DashboardController.cs  LoginController.cs  ProjetoController.cs  RecuperacaoSenhaController.cs  RefreshTokenController.cs  TrocaSenhaController.cs  UsuarioController.cs  UsuarioLogadoController.cs  ValuesController.cs
ApontamentoTempos.API/Data/: MyDbContext.cs
ApontamentoTempos.API/Filter/: MyActionFilter.cs
ApontamentoTempos.API/Migrations/: 20181112221644_Initial.Designer.cs  20181112221644_Initial.cs  20190221022252_initial.Designer.cs  20190221022252_initial.cs  20190313113106_InitialCreate.Designer.cs  20190313113106_InitialCreate.cs  MyDbContextModelSnapshot.cs
ApontamentoTempos.API/Model/: ApontamentoTempo.cs  Login.cs  Projeto.cs  RecuperacaoSenha.cs  RefreshToken.cs  Token.cs  Usuario.cs
ApontamentoTempos.API/Properties/: launchSettings.json
ApontamentoTempos.API/Security/: SigningConfigurations.cs  TokenConfigurations.cs
ApontamentoTempos.API/Tools/: Cryptography.cs  EmailHelper.cs  SigningConfigurations.cs  StringExtensions.cs  TokenConfigurations.cs
ApontamentoTempos.UI/: package-lock.json  package.json
ApontamentoTempos.UI/public/: index.html
ApontamentoTempos.UI/src/: App.vue  main.js  router.js
ApontamentoTempos.UI/src/components/: HelloWorld.vue
ApontamentoTempos.UI/src/models/: ApontamentoTempo.js  (+2 more)
(+15 files in other folders)
